<circuit noLinAcc="5" animate="0" type="simulide_0.1" noLinStep="10" speed="1000000" reactStep="50">
 
Potentiometer-22: 
<item itemtype="Potentiometer" objectName="Potentiometer-22" vflip="1" id="Potentiometer-22" labelrot="0" valLabelx="10" Value_Ohm="650" labelx="-16" x="-268" labely="-24" Show_id="false" rotation="0" Unit=" kO" Resistance="1" valLabRot="0" valLabely="-20" y="-388" Show_res="true" hflip="1"/>
 
TextComponent-21: 
<item itemtype="TextComponent" objectName="TextComponent-21" vflip="1" Font="Helvetica [Cronyx]" id="TextComponent-21" labelrot="0" valLabelx="0" labelx="-16" x="-492" Margin="2" labely="-24" Font_Size="6" Show_id="false" rotation="0" Border="1" valLabRot="0" valLabely="0" y="-132" Fixed_Width="true" Text="Passanger is seated or not" hflip="1"/>
 
TextComponent-20: 
<item itemtype="TextComponent" objectName="TextComponent-20" vflip="1" Font="Helvetica [Cronyx]" id="TextComponent-20" labelrot="0" valLabelx="0" labelx="-16" x="-572" Margin="2" labely="-24" Font_Size="6" Show_id="false" rotation="0" Border="1" valLabRot="0" valLabely="0" y="-300" Fixed_Width="false" Text="Seat" hflip="1"/>
 
Push-19: 
<item labelx="-16" itemtype="Push" id="Push-19" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Push-19" y="-340" vflip="1" labely="-24" x="-564" labelrot="0"/>
 
Ground-18: 
<item labelx="-16" itemtype="Ground" id="Ground-18" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Ground-18" y="-124" vflip="1" labely="-24" x="-588" labelrot="0"/>
 
Led-17: 
<item itemtype="Led" objectName="Led-17" vflip="1" Grounded="false" id="Led-17" labelrot="0" valLabelx="0" labelx="-16" x="-436" labely="-24" Show_id="false" rotation="-180" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabRot="0" valLabely="0" y="-156" hflip="1" Color="0" MaxCurrent="0.029999999999999999"/>
 
Resistor-16: 
<item itemtype="Resistor" objectName="Resistor-16" vflip="1" id="Resistor-16" labelrot="0" valLabelx="-16" labelx="-12" x="-380" labely="-24" Show_id="false" rotation="0" Unit=" O" Resistance="100" valLabRot="0" valLabely="6" y="-244" Show_res="true" hflip="1"/>
 
atmega328-15: 
<item itemtype="AVR" objectName="atmega328-15" vflip="1" id="atmega328-15" labelrot="0" valLabelx="0" labelx="0" x="-452" labely="-20" Show_id="true" rotation="0" Ser_Port="false" Ser_Monitor="false" Program="../../EmbedTestC/Testcode/bin/Debug/Testcode.hex" valLabRot="0" valLabely="0" y="-360" Mhz="16" hflip="1"/>
 
Node-14: 
<item labelx="-16" itemtype="Node" id="Node-14" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Node-14" y="-164" vflip="1" labely="-24" x="-588" labelrot="0"/>
 
TextComponent-13: 
<item itemtype="TextComponent" objectName="TextComponent-13" vflip="1" Font="Helvetica [Cronyx]" id="TextComponent-13" labelrot="0" valLabelx="0" labelx="-16" x="-580" Margin="2" labely="-24" Font_Size="6" Show_id="false" rotation="0" Border="1" valLabRot="0" valLabely="0" y="-372" Fixed_Width="true" Text="Heater" hflip="1"/>
 
Push-12: 
<item labelx="-16" itemtype="Push" id="Push-12" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Push-12" y="-268" vflip="1" labely="-24" x="-564" labelrot="0"/>
 
Node-11: 
<item labelx="-16" itemtype="Node" id="Node-11" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Node-11" y="-268" vflip="1" labely="-24" x="-628" labelrot="0"/>
 
Resistor-10: 
<item itemtype="Resistor" objectName="Resistor-10" vflip="1" id="Resistor-10" labelrot="0" valLabelx="-16" labelx="-12" x="-524" labely="-24" Show_id="false" rotation="0" Unit=" O" Resistance="100" valLabRot="0" valLabely="6" y="-244" Show_res="true" hflip="1"/>
 
Led-9: 
<item itemtype="Led" objectName="Led-9" vflip="1" Grounded="false" id="Led-9" labelrot="0" valLabelx="0" labelx="-16" x="-572" labely="-24" Show_id="false" rotation="-180" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabRot="0" valLabely="0" y="-212" hflip="1" Color="0" MaxCurrent="0.029999999999999999"/>
 
Node-8: 
<item labelx="-16" itemtype="Node" id="Node-8" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Node-8" y="-212" vflip="1" labely="-24" x="-628" labelrot="0"/>
 
TextComponent-7: 
<item itemtype="TextComponent" objectName="TextComponent-7" vflip="1" Font="Helvetica [Cronyx]" id="TextComponent-7" labelrot="0" valLabelx="0" labelx="-16" x="-596" Margin="2" labely="-24" Font_Size="6" Show_id="false" rotation="0" Border="1" valLabRot="0" valLabely="0" y="-196" Fixed_Width="true" Text="Heater On//off" hflip="1"/>
 
Fixed Voltage-6: 
<item itemtype="Fixed Voltage" objectName="Fixed Voltage-6" vflip="1" id="Fixed Voltage-6" labelrot="0" valLabelx="-16" labelx="-64" x="-348" labely="-24" Show_id="false" rotation="0" Unit=" kV" valLabRot="0" valLabely="8" y="-428" Voltage="1.024" Show_Volt="false" hflip="1"/>
 
Ground-5: 
<item labelx="-16" itemtype="Ground" id="Ground-5" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Ground-5" y="-348" vflip="1" labely="-24" x="-204" labelrot="0"/>
 
Hd44780-4: 
<item Cols="16" labelx="70" itemtype="Hd44780" id="Hd44780-4" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="true" rotation="0" objectName="Hd44780-4" y="-236" vflip="1" labely="-82" x="-300" labelrot="0" Rows="2"/>
 
Probe-3: 
<item labelx="16" itemtype="Probe" id="Probe-3" valLabRot="45" valLabelx="16" valLabely="0" hflip="1" Show_id="false" rotation="-45" objectName="Probe-3" y="-340" Show_volt="true" vflip="1" labely="-16" PlotterCh="0" x="-340" labelrot="45"/>
 
Node-2: 
<item labelx="-16" itemtype="Node" id="Node-2" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Node-2" y="-312" vflip="1" labely="-24" x="-356" labelrot="0"/>
 
Ground-1: 
<item labelx="-16" itemtype="Ground" id="Ground-1" valLabRot="0" valLabelx="0" valLabely="0" hflip="1" Show_id="false" rotation="0" objectName="Ground-1" y="-124" vflip="1" labely="-24" x="-276" labelrot="0"/>
 
Connector-23: 
<item itemtype="Connector" objectName="Connector-23" vflip="1" id="Connector-23" labelrot="0" valLabelx="0" startpinid="Led-17-lPin" labelx="-16" x="-420" endpinid="Resistor-16-rPin" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-24" pointList="-420,-156,-364,-156,-364,-244" valLabRot="0" valLabely="0" y="-156" hflip="1"/>
 
Connector-25: 
<item itemtype="Connector" objectName="Connector-25" vflip="1" id="Connector-25" labelrot="0" valLabelx="0" startpinid="Ground-18-Gnd" labelx="-16" x="-588" endpinid="Node-14-0" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-588,-140,-588,-164" valLabRot="0" valLabely="0" y="-140" hflip="1"/>
 
Connector-27: 
<item itemtype="Connector" objectName="Connector-27" vflip="1" id="Connector-27" labelrot="0" valLabelx="0" startpinid="Push-19-lnod" labelx="-16" x="-580" endpinid="Node-11-0" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-580,-340,-628,-340,-628,-268" valLabRot="0" valLabely="0" y="-340" hflip="1"/>
 
Connector-28: 
<item itemtype="Connector" objectName="Connector-28" vflip="1" id="Connector-28" labelrot="0" valLabelx="0" startpinid="Node-14-2" labelx="-16" x="-588" endpinid="Led-17-rPin" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-588,-164,-452,-164,-452,-156" valLabRot="0" valLabely="0" y="-164" hflip="1"/>
 
Connector-29: 
<item itemtype="Connector" objectName="Connector-29" vflip="1" id="Connector-29" labelrot="0" valLabelx="0" startpinid="Push-12-lnod" labelx="-16" x="-580" endpinid="Node-11-1" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-580,-268,-628,-268" valLabRot="0" valLabely="0" y="-268" hflip="1"/>
 
Connector-30: 
<item itemtype="Connector" objectName="Connector-30" vflip="1" id="Connector-30" labelrot="0" valLabelx="0" startpinid="Node-11-2" labelx="-16" x="-628" endpinid="Node-8-0" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-628,-268,-628,-212" valLabRot="0" valLabely="0" y="-268" hflip="1"/>
 
Connector-31: 
<item itemtype="Connector" objectName="Connector-31" vflip="1" id="Connector-31" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB0" labelx="-16" x="-460" endpinid="Resistor-10-rPin" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-32" pointList="-460,-248,-508,-248,-508,-244" valLabRot="0" valLabely="0" y="-248" hflip="1"/>
 
Connector-33: 
<item itemtype="Connector" objectName="Connector-33" vflip="1" id="Connector-33" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB1" labelx="-16" x="-412" endpinid="Resistor-16-lPin" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-34" pointList="-412,-248,-396,-248,-396,-244" valLabRot="0" valLabely="0" y="-248" hflip="1"/>
 
Connector-35: 
<item itemtype="Connector" objectName="Connector-35" vflip="1" id="Connector-35" labelrot="0" valLabelx="0" startpinid="Led-9-rPin" labelx="-16" x="-588" endpinid="Node-8-1" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-588,-212,-628,-212" valLabRot="0" valLabely="0" y="-212" hflip="1"/>
 
Connector-36: 
<item itemtype="Connector" objectName="Connector-36" vflip="1" id="Connector-36" labelrot="0" valLabelx="0" startpinid="Node-8-2" labelx="-16" x="-628" endpinid="Node-14-1" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-26" pointList="-628,-212,-628,-164,-588,-164" valLabRot="0" valLabely="0" y="-212" hflip="1"/>
 
Connector-37: 
<item itemtype="Connector" objectName="Connector-37" vflip="1" id="Connector-37" labelrot="0" valLabelx="0" startpinid="Fixed Voltage-6-outnod" labelx="-16" x="-332" endpinid="Potentiometer-22-PinA" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-38" pointList="-332,-428,-308,-428,-308,-388,-284,-388" valLabRot="0" valLabely="0" y="-428" hflip="1"/>
 
Connector-39: 
<item itemtype="Connector" objectName="Connector-39" vflip="1" id="Connector-39" labelrot="0" valLabelx="0" startpinid="Ground-5-Gnd" labelx="-16" x="-204" endpinid="Potentiometer-22-PinB" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-40" pointList="-204,-364,-204,-388,-252,-388" valLabRot="0" valLabely="0" y="-364" hflip="1"/>
 
Connector-41: 
<item itemtype="Connector" objectName="Connector-41" vflip="1" id="Connector-41" labelrot="0" valLabelx="0" startpinid="atmega328-15-PD3" labelx="-16" x="-460" endpinid="Push-12-rnod" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-42" pointList="-460,-320,-500,-320,-500,-268,-548,-268" valLabRot="0" valLabely="0" y="-320" hflip="1"/>
 
Connector-43: 
<item itemtype="Connector" objectName="Connector-43" vflip="1" id="Connector-43" labelrot="0" valLabelx="0" startpinid="atmega328-15-PD2" labelx="-16" x="-460" endpinid="Push-19-rnod" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-44" pointList="-460,-328,-500,-328,-500,-340,-548,-340" valLabRot="0" valLabely="0" y="-328" hflip="1"/>
 
Connector-45: 
<item itemtype="Connector" objectName="Connector-45" vflip="1" id="Connector-45" labelrot="0" valLabelx="0" startpinid="atmega328-15-PC0" labelx="-16" x="-412" endpinid="Node-2-0" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-46" pointList="-412,-312,-356,-312,-356,-308" valLabRot="0" valLabely="0" y="-312" hflip="1"/>
 
Connector-47: 
<item itemtype="Connector" objectName="Connector-47" vflip="1" id="Connector-47" labelrot="0" valLabelx="0" startpinid="Probe-3-inpin" labelx="-16" x="-356" endpinid="Node-2-1" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-46" pointList="-356,-324,-356,-308" valLabRot="0" valLabely="0" y="-324" hflip="1"/>
 
Connector-48: 
<item itemtype="Connector" objectName="Connector-48" vflip="1" id="Connector-48" labelrot="0" valLabelx="0" startpinid="Node-2-2" labelx="-16" x="-356" endpinid="Potentiometer-22-PinM" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-46" pointList="-356,-312,-268,-312,-268,-372" valLabRot="0" valLabely="0" y="-312" hflip="1"/>
 
Connector-49: 
<item itemtype="Connector" objectName="Connector-49" vflip="1" id="Connector-49" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB7" labelx="-16" x="-460" endpinid="Hd44780-4-dataPin7" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-50" pointList="-460,-280,-476,-280,-476,-180,-204,-180,-204,-228" valLabRot="0" valLabely="0" y="-280" hflip="1"/>
 
Connector-51: 
<item itemtype="Connector" objectName="Connector-51" vflip="1" id="Connector-51" labelrot="0" valLabelx="0" startpinid="Resistor-10-lPin" labelx="-16" x="-540" endpinid="Led-9-lPin" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-52" pointList="-540,-244,-540,-212,-556,-212" valLabRot="0" valLabely="0" y="-244" hflip="1"/>
 
Connector-53: 
<item itemtype="Connector" objectName="Connector-53" vflip="1" id="Connector-53" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB6" labelx="-16" x="-460" endpinid="Hd44780-4-dataPin6" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-54" pointList="-460,-288,-492,-288,-492,-172,-212,-172,-212,-228" valLabRot="0" valLabely="0" y="-288" hflip="1"/>
 
Connector-55: 
<item itemtype="Connector" objectName="Connector-55" vflip="1" id="Connector-55" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB5" labelx="-16" x="-412" endpinid="Hd44780-4-dataPin5" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-56" pointList="-412,-280,-308,-280,-308,-188,-220,-188,-220,-228" valLabRot="0" valLabely="0" y="-280" hflip="1"/>
 
Connector-57: 
<item itemtype="Connector" objectName="Connector-57" vflip="1" id="Connector-57" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB4" labelx="-16" x="-412" endpinid="Hd44780-4-dataPin4" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-58" pointList="-412,-272,-324,-272,-324,-212,-228,-212,-228,-228" valLabRot="0" valLabely="0" y="-272" hflip="1"/>
 
Connector-59: 
<item itemtype="Connector" objectName="Connector-59" vflip="1" id="Connector-59" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB2" labelx="-16" x="-412" endpinid="Hd44780-4-PinRS" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-60" pointList="-412,-256,-348,-256,-348,-220,-284,-220,-284,-228" valLabRot="0" valLabely="0" y="-256" hflip="1"/>
 
Connector-61: 
<item itemtype="Connector" objectName="Connector-61" vflip="1" id="Connector-61" labelrot="0" valLabelx="0" startpinid="atmega328-15-PB3" labelx="-16" x="-412" endpinid="Hd44780-4-PinEn" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-62" pointList="-412,-264,-332,-264,-332,-204,-268,-204,-268,-228" valLabRot="0" valLabely="0" y="-264" hflip="1"/>
 
Connector-63: 
<item itemtype="Connector" objectName="Connector-63" vflip="1" id="Connector-63" labelrot="0" valLabelx="0" startpinid="Hd44780-4-PinRW" labelx="-16" x="-276" endpinid="Ground-1-Gnd" labely="-24" Show_id="false" rotation="0" enodeid="Circ_eNode-64" pointList="-276,-228,-276,-140" valLabRot="0" valLabely="0" y="-228" hflip="1"/>
 
PlotterWidget-65: 
<item maximized="false" layoutDirection="0" sizeIncrement="" styleSheet="" focusPolicy="0" sizePolicy="" palette="" geometry="" windowTitle="" normalGeometry="" maximumSize="" width="200" focus="false" enabled="true" objectName="PlotterWidget-65" pos="" accessibleDescription="" minimumSizeHint="" windowIconText="" frameGeometry="" locale="" frameSize="" minimumSize="" contextMenuPolicy="1" y="0" x="0" updatesEnabled="true" accessibleName="" windowModality="0" toolTip="" size="" sizeHint="" minimized="false" isActiveWindow="true" maximumWidth="1000" whatsThis="" modal="false" childrenRegion="" windowOpacity="1" inputMethodHints="0" minimumHeight="200" windowIcon="" maximumHeight="200" itemtype="Plotter" windowFilePath="" fullScreen="false" MinVolt="-500" mouseTracking="false" windowModified="false" height="200" cursor="" autoFillBackground="false" minimumWidth="200" acceptDrops="false" rect="" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTipDuration="-1" statusTip="" baseSize="" childrenRect="" MaxVolt="500"/>
 
SerialPortWidget-66: 
<item maximized="false" layoutDirection="0" sizeIncrement="" styleSheet="" focusPolicy="0" sizePolicy="" palette="" geometry="" windowTitle="Settings" normalGeometry="" maximumSize="" width="313" focus="false" enabled="true" objectName="SerialPortWidget-66" pos="" accessibleDescription="" minimumSizeHint="" windowIconText="" frameGeometry="" locale="" frameSize="" minimumSize="" contextMenuPolicy="1" y="0" x="0" updatesEnabled="true" accessibleName="" windowModality="0" toolTip="" size="" sizeHint="" minimized="false" isActiveWindow="true" maximumWidth="450" whatsThis="" modal="false" childrenRegion="" windowOpacity="1" inputMethodHints="0" minimumHeight="0" windowIcon="" maximumHeight="170" itemtype="SerialPort" windowFilePath="" fullScreen="false" SettingsProp=",0,3,0,0,0" mouseTracking="false" windowModified="false" height="141" cursor="" autoFillBackground="false" minimumWidth="0" acceptDrops="false" rect="" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTipDuration="-1" statusTip="" baseSize="" childrenRect=""/>
 
</circuit>
